<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kelly Waldron</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="icon" type="image/png" href="images/moi.png" />
    <script src="https://kit.fontawesome.com/6630dd9732.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
</head>


<style>
    .content figure {
        margin-left: 0;
        margin-right: 0;
    }

    .body {
        /* background-color: #FFF9F5; */
        background-color: white;
    }

    .hero {
        color: #000000;
        background-color: white;
        font-family: 'Titillium Web', sans-serif;
        font-weight: bold;
        padding-left: 8rem;
        max-width: 750px;
    }

    .name {
        color: #000000;
        font-family: Helvetica Neue, Arial, sans-serif;
        font-weight: lighter;
        font-size: xx-large;
        padding-bottom: 30px;
    }

    /* .title {
        color: #000000;
        font-family: Helvetica Neue, Arial, sans-serif;
        font-weight: lighter;
    } */

    .header {
        color: #000000;
        font-family: Helvetica Neue, Arial, sans-serif;
        font-size: x-large;
        padding-bottom: 15px;
    }

    .subtitle {
        color: #000000;
        font-family: 'Titillium Web', sans-serif;
        font-size: large;
    }

    .project_title {
        color: #000000;
        font-family: 'Titillium Web', sans-serif;
        font-size: large;
        font-weight: bold;
    }

    .link {
        color: #000000;
        font-family: 'Titillium Web', sans-serif;
    }

    .sample {
        padding-bottom: 25px;

    }

    .caption {
        padding-top: 5px;
    }

    .photography {
        background-color: white;
        color: #000000;
        font-family: 'Titillium Web', sans-serif;
        font-size: small;
        margin: 0 auto;
        max-width: 1200px;
    }

    .journalism {
        color: #000000;
        background-color: white;
        margin: 0 auto;
        max-width: 1200px;

    }

    .contact {
        color: Red;
    }


    .sampletitle {
        color: #000000;
        font-family: 'Titillium Web', sans-serif;
        font-size: large;
        font-weight: bold;
    }

    .description {
        margin: 0 auto;
        max-width: 500px;
        padding-bottom: 5px;
        /* padding: 0 1rem; */
    }

    .box {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .tags {
        color: #000000;


    }

    .socials {
        font-family: Helvetica Neue, Arial, sans-serif;
        color: #000000;
    }

    img {
        box-shadow: 0 1.5px 5px 0 rgba(0, 0, 0, 0.2), 0 1.5px 5px 0 rgba(0, 0, 0, 0.2);
    }

    p {
        font-family: 'Titillium Web', sans-serif;
        font-size: 15px;
    }

    .footer {
        color: #000000;
        background-color: white;
        font-family: 'Titillium Web', sans-serif;
    }

    .navbar {
        color: #000000;
        background-color: #9bd7c4;
        max-height: 50px;
    }
</style>

<body class="body">

    <!-- <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item subtitle" href="mailto:kelly.waldron@columbia.edu?subject=Reaching%20out&body=Hi%20Kelly%2C%0A%0A">
               contact
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
    </nav> -->

    <section class="hero">
        <div class="hero-body">
            <div class="columns">
                <div>


                    <p class="name">
                        Hello! I'm Kelly
                    </p>

                    <p class="subtitle">
                        I am a geographer turned <a class="link is-underlined" href="#journalist">data
                            journalist</a>,
                        and
                        an occasional <a class="link is-underlined" href="#photography">photographer</a>, based in New
                        York.</p>

                    <p class="subtitle">Before coming to journalism, I worked at a remote sensing
                        company, analyzing measurements of methane using satellite technology. I love
                        anything involving geospatial analysis or mapping, and am excited to use those tools to find and
                        tell news
                        stories.</p>


                    <p class="subtitle">I am
                        currently pursuing a
                        Masters
                        in Data Journalism at Columbia Journalism School.</p>

                    <p class="subtitle"><a class="link is-underlined"
                            href="mailto:kelly.waldron@columbia.edu?subject=Reaching%20out&body=Hi%20Kelly%2C%0A%0A">Contact
                            me</a></p>
                    <p class="subtitle"><a class="link is-underlined" target="_blank"
                            href="https://drive.google.com/file/d/1rP-Lg90M5BvmkWlJL2Ux78R1qtpF9t2T/view?usp=sharing">View
                            my resume</a></p>


                    <div class="tenor-gif-embed" data-postid="14989412" data-share-method="host" data-aspect-ratio="1"
                        data-width="5%"></div>
                    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                </div>
            </div>


        </div>
    </section>

    <section class="section journalism">
        <p class="header">
            Selected Projects
        </p>
        <div class="columns is-multiline">
            <div class="column is-one-third">
                <div class="sample">
                    <div class="description is-centered">
                        <a class="link" href="https://kellywaldro.github.io/gallery/"
                            aria-label="Go to view selected graphics" target="_blank">
                            <img src="./images/gallery.jpg" alt="Photo of a chart">
                    </div>
                    <h1 class="description sampletitle">Graphics Gallery</h1>
                    <h2 class="description subtitle description">Playing around with different tools and datasets.</h2>
                    </a>
                    <div class="text tags">
                        <strong>tools</strong>: python, pandas, ai2html
                    </div>
                </div>
            </div>
            <div class="column is-one-third">
                <div class="sample">
                    <div class="description is-centered">
                        <a class="link" href="https://kellywaldro.github.io/macron-agenda/"
                            aria-label="Go to view selected graphics" target="_blank">
                            <img src="./images/agenda.jpg" alt="Photo of a chart">
                    </div>
                    <h1 class="description sampletitle">Macron's Agenda</h1>
                    <h2 class="description subtitle">Scraping and analyzing the French president's offical agenda.</h2>
                    </a>

                    <div class="text tags">
                        <strong>tools</strong>: BeautifulSoup, regex, ggplot, ai2html
                    </div>
                </div>
            </div>

            <div class="column is-one-third">
                <div class="sample">
                    <div class="description is-centered">
                        <a class="link" href="https://kellywaldro.github.io/medical_emigration/"
                            aria-label="Go to view selected graphics" target="_blank">
                            <img src="./images/aus.jpg" alt="Photo of a chart">
                    </div>
                    <h1 class="description sampletitle">Irish Doctors in Aus</h1>
                    <h2 class="description subtitle description">Australia Recruits the Doctors that Ireland Struggles
                        to Retain</h2>
                    </a>
                    <div class="text tags">
                        <strong>tools</strong>: Pandas, Rawgraphs
                    </div>
                </div>
            </div>
        </div>

        <div class="columns is-multiline">
            <div class="column is-one-third">
                <div class="sample">
                    <div class="description is-centered">
                        <a class="link" href="https://kellywaldro.github.io/processing-times"
                            aria-label="Go to view selected graphics" target="_blank">
                            <img src="./images/processing.jpg" alt="Photo of a chart">
                    </div>
                    <h1 class="description sampletitle">Canadian Visa Processing Times</h1>
                    <h2 class="description subtitle description">Tracking processing times for economic migration visas.
                    </h2></a>
                    <div class="text tags">
                        <strong>tools</strong>: Playwright, Bokeh, GitHub Actions
                    </div>
                </div>
            </div>

            <div class="column is-one-third">
                <div class="sample">
                    <div class="description is-centered">
                        <a class="link" href="https://kellywaldro.github.io/dublin_properties/"
                            aria-label="Go to view selected graphics" target="_blank">
                            <img src="./images/dublin.jpg" alt="Photo of a chart">
                    </div>
                    <h1 class="description sampletitle">House Prices in Dublin</h1>
                    <h2 class="description subtitle description">This is how much it costs to buy a house during the
                        housing crisis.
                    </h2></a>

                    <div class="text tags">
                        <strong>tools</strong>: Playwright, BeautifulSoup, Mapbox
                    </div>
                </div>
            </div>

            <div class="column is-one-third">
                <div class="sample">
                    <div class="description is-centered">
                        <a class="link" href="https://kellywaldro.github.io/forest-city/"
                            aria-label="Go to view selected graphics" target="_blank">
                            <img src="./images/forest_city_beach.jpg" alt="Photo of a chart">
                    </div>
                    <h1 class="description sampletitle">An Investment in the Sand</h1>
                    <h2 class="description subtitle description">What was supposed to be a new urban oasis is a
                        ghost town.
                    </h2></a>
                    <div class="text tags">
                        <strong>tools</strong>: DataWrapper, Google Earth, JuxtaposeJS
                    </div>
                </div>
            </div>


    </section>


    <section class="section photography samples"><a id="photography"></a>
        <p class="header">
            Photography
        </p>
        <p class="subtitle">Check out my full portfolio <a class="link is-underlined"
                href="https://kellywaldron.cargo.site/">here.</a></p>
        <div class="columns is-multiline">
            <div class="column is-one-third">
                <div>
                    <figure class="image is-2by3">
                        <img src="./images/werunny.jpg"
                            alt='Photo of a woman watching the Labor Day Parade in New York, wearing a shirt that reads "We run New York" on the back.'>
                    </figure>
                    <p class="caption">NEW YORK, NY - Watching the Labor Day Parade.
                    </p>
                </div>
            </div>
            <div class="column is-one-third">
                <div>
                    <figure class="image is-2by3">
                        <img src="./images/zanzibar.jpg" alt="Photo of people in the street in Stonetown, Zanzibar">
                    </figure>
                    <p class="caption">STONE TOWN, ZANZIBAR - Seeking and avoiding shade.
                    </p>
                </div>
            </div>
            <div class="column is-one-third">
                <div>
                    <figure class="image is-2by3">
                        <img src="./images/akihabara.jpg"
                            alt="Photo of two people in the sun crossing the street in Akihabara, Tokyo">
                    </figure>
                    <p class="caption">TOKYO, JAPAN - A hot day in Akihabara.
                    </p>
                </div>
            </div>
        </div>

    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <a class="link is-underlined" href="https://github.com/kellywaldro/kellywaldro.github.io"
                    target="_blank">This website's code</a>
            </p>
            <p>
                © Kelly Waldron 2023
            </p>

    </footer>